
Mitosis_Cell_SlotDVDBounce_.png
size: 552,492
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 6, 6
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 212, 6
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 6, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 212, 212
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 378, 212
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
cellL
  rotate: false
  xy: 478, 212
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
cellR
  rotate: false
  xy: 6, 418
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 80, 418
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
