DVD_SlotDVDBounce_.png
size: 520,520
format: RGBA8888
filter: Linear,Linear
repeat: none
plate
  rotate: false
  xy: 2, 2
  size: 320, 152
  orig: 320, 152
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 2, 158
  size: 320, 152
  orig: 320, 152
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 314
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 206, 314
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
shard
  rotate: false
  xy: 380, 314
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
